<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <link rel="stylesheet" href="../styles/levelgames.css">
</head>
<body>
    <div class="cointainer">
        <div class="easy">
            <p>Easy</p>
        </div>
        <div class="medium">
            <p>Medium</p>
        </div>
        <div class="hard">
            <p>Hard</p>
        </div>
    </div>
    
</body>
</html>