<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track</title>
    <link rel="stylesheet" href="../styles/trackhealth.css">
</head>
<body>
    <div class="table">
    <table>
    <thead>
        <tr>
            <th>Date and time</th>
            <th>servity</th>
            <th>symptom</th>
        </tr>
    </thead>
</table>
</div>
    <form>
        <div class="data">
        <div class="date">
            <p>Date and Time</p>
            <label for="date" class="date" ></label>
            <input type="date" class="date-input">

        </div>
        <div class="servity">
            <P>Servity</P>
            <label for="servity" class="servity" ></label>
            <input type="servity" class="servity-input">

        </div>
        <div class="symptom">
            <p>Symptom</p>
            <label for="symptom" class="symptom" ></label>
            <input type="symptom" class="symptom-input">
        </div>
    </form>
    </div>
    
</body>
</html>